# clean? 1 = yes, 0 = no
CLEAN=1

# parallelism level
NJOBS=300

# conda environment
CONDA_ENV=/work/opa/${USER}/py38

# paths
SCRIPT_PATH=/work/opa/${USER}/OTPS_tide/OTPSnc/bin
SCRIPT_EXE=${SCRIPT_PATH}/predict_tide
WORK_PATH=/work/opa/${USER}/OTPS_tide/OTPSnc/bin/work_$REQDATE
OUTPUT_PATH=/work/opa/${USER}/OTPS_tide/OTPSnc/bin/$REQDATE
MAKEDAT=$HOME/OTPS_tide/makeDat.py

# modules
MODULES="anaconda/3.8 intel20.1/20.1.217 intel20.1/netcdf/C_4.7.4-F_4.5.3_CXX_4.3.1 intel20.1/udunits/2.2.26 intel20.1/hdf5/1.12.0 intel20.1/szip/2.1.1 curl/7.66.0 impi19.5/esmf/7.1.0-intelmpi-64-O intel20.1/nco/4.9.3 cmake/3.15.0 intel20.1/eccodes/2.17.0 impi19.5/19.5.281 intel20.1/boost/1.73.0 intel20.1/proj/7.0.1 intel20.1/libemos/4.5.9 intel20.1/magics/3.3.1 intel20.1/netcdf-threadsafe/C_4.7.4-F_4.5.3_CXX_4.3.1 intel20.1/hdf5-threadsafe/1.12.0 intel20.1/cdo/1.9.8"

# lat/lon ranges
MIN_LON=-43
MAX_LON=43
MIN_LAT=10
MAX_LAT=72
LAT_STEP=2
LON_STEP=2

# LSF settings
LSF_PROJECT=0496
LSF_QUEUE=p_short
