# clean? 1 = yes, 0 = no
CLEAN=0

# parallelism level
NJOBS=300

# conda environment
CONDA_ENV=/work/opa/${USER}/py38

# paths
SCRIPT_PATH=/work/opa/${USER}/OTPS_tide/OTPSnc/bin
SCRIPT_EXE=${SCRIPT_PATH}/predict_tide
WORK_PATH=/work/opa/${USER}/OTPS_tide/OTPSnc/bin/work_$REQDATE
OUTPUT_PATH=/work/opa/${USER}/OTPS_tide/OTPSnc/bin/$REQDATE
MAKEDAT=$HOME/OTPS_tide/makeDat.py

# modules
MODULES="intel19.5/netcdf/C_4.7.2-F_4.5.2_CXX_4.3.1 curl/7.66.0 intel19.5/19.5.281 intel19.5/szip/2.1.1 intel19.5/hdf5/1.10.5"

# lat/lon ranges
MIN_LON=-43
MAX_LON=43
MIN_LAT=10
MAX_LAT=72
LAT_STEP=2
LON_STEP=2

# LSF settings
LSF_PROJECT=0496
LSF_QUEUE=p_short
